{
  "name": "doccpi",
  "version": "0.0.2",
  "description": "Pi software for the DoC cams.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Boettcher",
  "license": "GPL-3.0",
  "dependencies": {
    "autossh": "git://github.com/vale981/autossh.git#vale981-localhost",
    "fluent-ffmpeg": "^2.1.0",
    "node-ipc": "^9.0.1",
    "promise": "^7.1.1",
    "ps-node": "^0.1.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^1.4.8",
    "winston": "^2.2.0"
  }
}
